# legt die Parameter der Datenbankverbindung fest
# uid = Benutzername (Kuerzel)
# pwd = Passwort
# driver = Name der JDBC-Treiber-KLasse (inkl. Paketstruktur)
# dburl = Name des DB-Server + Port + DB-Sid  (hier fuer Oracle-Thin-Treiber)
uid = 506-x04-u1
pwd = testit2_
driver = oracle.jdbc.driver.OracleDriver


# Treiber fuer Verbindungsweg auskommentieren! 

## HsH-Inform: Oracle 12c (benoetigt aktuellen JDBC-Treiber: ojdbc8.jar)
# dburl=jdbc:oracle:thin:@dboracleserv.inform.hs-hannover.de:1521:db01

# lokal via PUTTY Tunnel zum HsH-Inform-Netz
dburl=jdbc:oracle:thin:@localhost:1521:db01


